# base32-crockford-net

./: .editorconfig  Base32Crockford.sln  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
assets/logo/: logo.psd
samples/Base32Crockford.Sample/: Base32Crockford.Sample.csproj  Program.cs
src/Base32Crockford/: Base32Crockford.csproj  Base32CrockfordEncoding.cs
src/Base32Crockford/Internal/: StringExtensions.cs
tests/Base32Crockford.Tests/: Base32Crockford.Tests.csproj  Base32CrockfordEncodingTests.cs
tests/Base32Crockford.Tests/TestUtils/: StringExtensions.cs  TestData.cs  TestDataCollection.cs
