<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>A Base32 Crockford implementation for .NET.</Description>
    <PackageTags>Base32;Crockford;Encoding</PackageTags>
    <Authors>Alexey Drapash</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
